开始时间: 2025年8月01日
结束时间: 2025年9月2日

每个人的投入资金:
F先生: 13120.61$
L先生: 1042.69$
Z先生: 2085.38$

投入总资金: 16248.68
投资后结算总资金: 16997.89$
月盈利百分比: 4.61%

投入资金每人比例:
F先生: 80.74%
L先生: 6.41%
Z先生: 12.83%

当月总盈利/亏损（单位：美金）: 749.21$
当月有盈利，需要向F先生提供盈利部分的抽成比: 20%

抽成前每人的盈亏资金:
F先生: 占比 0.80 x 总盈亏 749.21 = 604.97
L先生: 占比 0.06 x 总盈亏 749.21 = 48.07
Z先生: 占比 0.12 x 总盈亏 749.21 = 96.15

向F先生提供的抽成:
L先生的盈利部分: 48.07$ x 抽成20% = 9.61$
Z先生的盈利部分: 96.15$ x 抽成20% = 19.23$

最后每人分成计算:
F先生: 投入资金 13120.61$ + 当月盈亏 604.97$ + 获得L先生的抽成 9.61$ + 获得Z先生的抽成 19.23$ = 13754.43$
L先生: 投入资金 1042.69$ + 当月盈亏 48.07$ - 扣除的抽成 9.61 = 1081.15$
Z先生: 投入资金 2085.38$ + 当月盈亏 96.15$ - 扣除的抽成 19.23 = 2162.30$

月结后金额:
F先生 分得: 13754.443$
L先生 分得: 1081.15$
Z先生 分得: 2162.30$
用于检验：计算后资金 16997.893 (真实剩余资金 16997.893) 查验通过✅
