开始时间: 2025年9月01日
结束时间: 2025年9月30日

每个人的投入资金:
F先生: 12770.79$
L先生: 0.00$
Z先生: 4535.28$

投入总资金: 17306.07
投资后结算总资金: 17357.51$
月盈利百分比: 0.29%

投入资金每人比例:
F先生: 73.79%
L先生: 0.00%
Z先生: 26.20%

当月总盈利/亏损（单位：美金）: 51.44$
当月有盈利，需要向F先生提供盈利部分的抽成比: 20%

抽成前每人的盈亏资金:
F先生: 占比 0.73 x 总盈亏 51.44 = 37.95
L先生: 占比 0.00 x 总盈亏 51.44 = 0.00
Z先生: 占比 0.26 x 总盈亏 51.44 = 13.48

向F先生提供的抽成:
L先生的盈利部分: 0.00$ x 抽成20% = 0.00$
Z先生的盈利部分: 13.48$ x 抽成20% = 2.69$

最后每人分成计算:
F先生: 投入资金 12770.79$ + 当月盈亏 37.95$ + 获得L先生的抽成 0.00$ + 获得Z先生的抽成 2.69$ = 12811.44$
L先生: 投入资金 0.00$ + 当月盈亏 0.00$ - 扣除的抽成 0.00 = 0.00$
Z先生: 投入资金 4535.28$ + 当月盈亏 13.48$ - 扣除的抽成 2.69 = 4546.06$

月结后金额:
F先生 分得: 12811.45$
L先生 分得: 0.00$
Z先生 分得: 4546.06$
用于检验：计算后资金 17357.51 (真实剩余资金 17357.51) 查验通过✅
